<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EAD_Lab_02_browser.jnlp">
  <information>
    <title>EAD_Lab_02</title>
    <vendor>kaushirajapakshe</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EAD_Lab_02.jar" size="9221" download="eager" />
    <jar href="lib/mongo-java-driver-3.4.2.jar" size="1673643" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="ead_lab_02.EAD_Lab_02"  name="EAD_Lab_02" >
  </applet-desc>
  <update check="always"/>
</jnlp>
